

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" href="../images/icon-192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="../manifest.json" />
    <title>Xn Controllerbank</title>
    <link rel="stylesheet" href="../index.css" />
  </head>

  <body>
    <header class="container">
      

      <controller-group icon="icons:arrow-upward">
        <select id="midi-output" title="Select output device"></select>
        <controller-button id="connect-bluetooth" icon="device:bluetooth" title="Connect to Bluetooth device. Note: Not all devices supported" label=""></controller-button>
      </controller-group>

      <controller-group icon="image:music-note">
        
        <select id="control-template" title="Select device template" onchange="window.location.assign(`${this.value}`)">
          <option value="../">General</option>
          <option value="../no-coast/">0-Coast</option>
          <option value="../eyesy/"selected>Eyesy</option>
          <option value="../opz/">OP-Z</option>
        </select>
      </controller-group>

      <controller-group class="align--right">
        <div>
          
          <controller-button id="save-button" icon="image:tune" title="Save all values" label="Save"></controller-button>
          <controller-button id="clear-button" icon="icons:delete" title="Clear all values" label="Clear" onclick="localStorage.clear();"></controller-button>
        </div>
      </controller-group>
      
    </header>

    
  <div id="container" class="container">
    
      
        <controller-container>
          
          <controller-group>
            <div id="eyesy-mode-params-1-name" data-save="innerText" contenteditable="true">Mode Params</div>
          </controller-group>

          <controller-input id="eyesy-mode-params-1-channel" for="eyesy-mode-params-1" data-attr="channel" value="1" min="1" max="16">
            Channel
          </controller-input>

          <controller-input id="eyesy-mode-params-1-cc" for="eyesy-mode-params-1" data-attr="ccnum" value="21">
            CC Number
          </controller-input>

          <controller-slider id="eyesy-mode-params-1-slider" name="eyesy-mode-params-1" data-attr="cc" ccnum="21" channel="1" value="0" max="127"></controller-slider>
        </controller-container>
      
    
      
        <controller-container>
          
          <controller-group>
            <div id="eyesy-mode-params-2-name" data-save="innerText" contenteditable="true">Mode Params</div>
          </controller-group>

          <controller-input id="eyesy-mode-params-2-channel" for="eyesy-mode-params-2" data-attr="channel" value="1" min="1" max="16">
            Channel
          </controller-input>

          <controller-input id="eyesy-mode-params-2-cc" for="eyesy-mode-params-2" data-attr="ccnum" value="22">
            CC Number
          </controller-input>

          <controller-slider id="eyesy-mode-params-2-slider" name="eyesy-mode-params-2" data-attr="cc" ccnum="22" channel="1" value="0" max="127"></controller-slider>
        </controller-container>
      
    
      
        <controller-container>
          
          <controller-group>
            <div id="eyesy-mode-params-3-name" data-save="innerText" contenteditable="true">Mode Params</div>
          </controller-group>

          <controller-input id="eyesy-mode-params-3-channel" for="eyesy-mode-params-3" data-attr="channel" value="1" min="1" max="16">
            Channel
          </controller-input>

          <controller-input id="eyesy-mode-params-3-cc" for="eyesy-mode-params-3" data-attr="ccnum" value="23">
            CC Number
          </controller-input>

          <controller-slider id="eyesy-mode-params-3-slider" name="eyesy-mode-params-3" data-attr="cc" ccnum="23" channel="1" value="0" max="127"></controller-slider>
        </controller-container>
      
    
      
        <controller-container>
          
          <controller-group>
            <div id="eyesy-mode-params-4-name" data-save="innerText" contenteditable="true">Mode Params</div>
          </controller-group>

          <controller-input id="eyesy-mode-params-4-channel" for="eyesy-mode-params-4" data-attr="channel" value="1" min="1" max="16">
            Channel
          </controller-input>

          <controller-input id="eyesy-mode-params-4-cc" for="eyesy-mode-params-4" data-attr="ccnum" value="24">
            CC Number
          </controller-input>

          <controller-slider id="eyesy-mode-params-4-slider" name="eyesy-mode-params-4" data-attr="cc" ccnum="24" channel="1" value="0" max="127"></controller-slider>
        </controller-container>
      
    
      
        <controller-container>
          
          <controller-group>
            <div id="eyesy-background-color-name" data-save="innerText" contenteditable="true">Background Color</div>
          </controller-group>

          <controller-input id="eyesy-background-color-channel" for="eyesy-background-color" data-attr="channel" value="1" min="1" max="16">
            Channel
          </controller-input>

          <controller-input id="eyesy-background-color-cc" for="eyesy-background-color" data-attr="ccnum" value="26">
            CC Number
          </controller-input>

          <controller-slider id="eyesy-background-color-slider" name="eyesy-background-color" data-attr="cc" ccnum="26" channel="1" value="0" max="127"></controller-slider>
        </controller-container>
      
    
      
        <controller-container>
          
          <controller-group>
            <div id="eyesy-scene-selection-name" data-save="innerText" contenteditable="true">Scene Selection</div>
          </controller-group>

          <controller-input id="eyesy-scene-selection-channel" for="eyesy-scene-selection" data-attr="channel" value="1" min="1" max="16">
            Channel
          </controller-input>

          <controller-input id="eyesy-scene-selection-cc" for="eyesy-scene-selection" data-attr="ccnum" value="26">
            CC Number
          </controller-input>

          <controller-slider id="eyesy-scene-selection-slider" name="eyesy-scene-selection" data-attr="cc" ccnum="26" channel="1" value="0" max="127"></controller-slider>
        </controller-container>
      
    
      
        <controller-container>
          
          <controller-group>
            <div id="eyesy-save-delete-name" data-save="innerText" contenteditable="true">Save or Delete</div>
          </controller-group>

          <controller-input id="eyesy-save-delete-channel" for="eyesy-save-delete" data-attr="channel" value="1" min="1" max="16">
            Channel
          </controller-input>

          <controller-input id="eyesy-save-delete-cc" for="eyesy-save-delete" data-attr="ccnum" value="27">
            CC Number
          </controller-input>

          <controller-slider id="eyesy-save-delete-slider" name="eyesy-save-delete" data-attr="cc" ccnum="27" channel="1" value="0" max="127"></controller-slider>
        </controller-container>
      
    
      
        <controller-container>
          
          <controller-group>
            <div id="eyesy-auto-clear-toggle-name" data-save="innerText" contenteditable="true">Auto Clear Toggle</div>
          </controller-group>

          <controller-input id="eyesy-auto-clear-toggle-channel" for="eyesy-auto-clear-toggle" data-attr="channel" value="1" min="1" max="16">
            Channel
          </controller-input>

          <controller-input id="eyesy-auto-clear-toggle-cc" for="eyesy-auto-clear-toggle" data-attr="ccnum" value="28">
            CC Number
          </controller-input>

          <controller-slider id="eyesy-auto-clear-toggle-slider" name="eyesy-auto-clear-toggle" data-attr="cc" ccnum="28" channel="1" value="0" max="127"></controller-slider>
        </controller-container>
      
    
      
        <controller-container>
          
          <controller-group>
            <div id="eyesy-mode-selection-name" data-save="innerText" contenteditable="true">Mode Selection</div>
          </controller-group>

          <controller-input id="eyesy-mode-selection-channel" for="eyesy-mode-selection" data-attr="channel" value="1" min="1" max="16">
            Channel
          </controller-input>

          <controller-input id="eyesy-mode-selection-cc" for="eyesy-mode-selection" data-attr="ccnum" value="29">
            CC Number
          </controller-input>

          <controller-slider id="eyesy-mode-selection-slider" name="eyesy-mode-selection" data-attr="cc" ccnum="29" channel="1" value="0" max="127"></controller-slider>
        </controller-container>
      
    
      
        <controller-container>
          
          <controller-group>
            <div id="eyesy-take-screenshot-name" data-save="innerText" contenteditable="true">Take Screenshot</div>
          </controller-group>

          <controller-input id="eyesy-take-screenshot-channel" for="eyesy-take-screenshot" data-attr="channel" value="1" min="1" max="16">
            Channel
          </controller-input>

          <controller-input id="eyesy-take-screenshot-cc" for="eyesy-take-screenshot" data-attr="ccnum" value="30">
            CC Number
          </controller-input>

          <controller-slider id="eyesy-take-screenshot-slider" name="eyesy-take-screenshot" data-attr="cc" ccnum="30" channel="1" value="0" max="127"></controller-slider>
        </controller-container>
      
    
      
        <controller-container>
          
          <controller-group>
            <div id="eyesy-info-display-name" data-save="innerText" contenteditable="true">Info Display</div>
          </controller-group>

          <controller-input id="eyesy-info-display-channel" for="eyesy-info-display" data-attr="channel" value="1" min="1" max="16">
            Channel
          </controller-input>

          <controller-input id="eyesy-info-display-cc" for="eyesy-info-display" data-attr="ccnum" value="31">
            CC Number
          </controller-input>

          <controller-slider id="eyesy-info-display-slider" name="eyesy-info-display" data-attr="cc" ccnum="31" channel="1" value="0" max="127"></controller-slider>
        </controller-container>
      
    
      
        <controller-container>
          
          <controller-group>
            <div id="eyesy-send-trigger-name" data-save="innerText" contenteditable="true">Send Trigger</div>
          </controller-group>

          <controller-input id="eyesy-send-trigger-channel" for="eyesy-send-trigger" data-attr="channel" value="1" min="1" max="16">
            Channel
          </controller-input>

          <controller-input id="eyesy-send-trigger-cc" for="eyesy-send-trigger" data-attr="ccnum" value="32">
            CC Number
          </controller-input>

          <controller-slider id="eyesy-send-trigger-slider" name="eyesy-send-trigger" data-attr="cc" ccnum="32" channel="1" value="0" max="127"></controller-slider>
        </controller-container>
      
    
      
        <controller-container>
          
          <controller-group>
            <div id="eyesy-shift-key-name" data-save="innerText" contenteditable="true">Shift key</div>
          </controller-group>

          <controller-input id="eyesy-shift-key-channel" for="eyesy-shift-key" data-attr="channel" value="1" min="1" max="16">
            Channel
          </controller-input>

          <controller-input id="eyesy-shift-key-cc" for="eyesy-shift-key" data-attr="ccnum" value="33">
            CC Number
          </controller-input>

          <controller-slider id="eyesy-shift-key-slider" name="eyesy-shift-key" data-attr="cc" ccnum="33" channel="1" value="0" max="127"></controller-slider>
        </controller-container>
      
    
      
        <controller-container>
          
          <controller-group>
            <div id="eyesy-input-gain-name" data-save="innerText" contenteditable="true">Input Gain</div>
          </controller-group>

          <controller-input id="eyesy-input-gain-channel" for="eyesy-input-gain" data-attr="channel" value="1" min="1" max="16">
            Channel
          </controller-input>

          <controller-input id="eyesy-input-gain-cc" for="eyesy-input-gain" data-attr="ccnum" value="34">
            CC Number
          </controller-input>

          <controller-slider id="eyesy-input-gain-slider" name="eyesy-input-gain" data-attr="cc" ccnum="34" channel="1" value="0" max="127"></controller-slider>
        </controller-container>
      
    
      
        <controller-container>
          
          <controller-group>
            <div id="eyesy-trigger-source-name" data-save="innerText" contenteditable="true">Trigger Source</div>
          </controller-group>

          <controller-input id="eyesy-trigger-source-channel" for="eyesy-trigger-source" data-attr="channel" value="1" min="1" max="16">
            Channel
          </controller-input>

          <controller-input id="eyesy-trigger-source-cc" for="eyesy-trigger-source" data-attr="ccnum" value="35">
            CC Number
          </controller-input>

          <controller-slider id="eyesy-trigger-source-slider" name="eyesy-trigger-source" data-attr="cc" ccnum="35" channel="1" value="0" max="127"></controller-slider>
        </controller-container>
      
    
  </div>


    <script src="../index.js"></script>
  </body>
</html>